@import "../bower_components/fontawesome/css/font-awesome.min.css";
@import "http://fonts.googleapis.com/css?family=Montserrat";

/** VARIABLES **/
@max-width: 1024px;
@min-width-news: 380px;

@background-primary: #ecf0f1;
@background-secondary: #fff;
@background-tertiary: #ddd;

@font-primary: #000;
@font-secondary: #222824;
@font-tertiary: #fff;

* {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body, html {
  font-family: 'Montserrat', sans-serif;
  font-size: 1em;
  background-color: @background-primary;
  color: @font-primary;
  margin: 0;
  padding: 0;
}

.startpage-header {
  background-color: @background-secondary;
  width: 100%;
  height: 40px;
  margin: 0 5px 50px 5px;
  padding: 0;

  .startpage-title {
    margin: 0;
    padding: 0;
    line-height: 40px;
    font-weight: 100;
    font-size: 1.3em;
    width: 50%;
  }

  .startpage-navigation {
    list-style: none;
    margin: 0;
    display: block;
    width: 50%;
    text-align: right;
    li {
      line-height: 40px;
      display: inline-block;
      margin: 0 0 0 25px;
    }
    a {
      color: @font-secondary;
      text-decoration: none;
      &:hover {
        color: @font-primary;
      }
    }
  }
}

.inner {
  width: 100%;
  max-width: @max-width;
  padding: 0 40px;
  margin: 0 auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

.news-container {
  min-width: @min-width-news;
  max-width: (@max-width / 2) - 55;
  width: 100%;
  margin: 0 0 50px 0;

  .news-headline {
    color: @font-secondary;
    text-transform: uppercase;
    line-height: 35px;
    height: 35px;
    margin: 0;
    padding: 0 10px 0 45px;
    background-color: @background-secondary;
  }

  .news-logo {
    display: block;
    float: left;
    width: 35px;
    height: 35px;
    img {
      width: 100%;
      height: 100%;
    }
  }

  &:nth-child(even) {
    margin-left: 15px;
  }

  &:nth-child(odd) {
    margin-right: 15px;
  }
}

.news-list {
  list-style: none;
  padding: 0;

  .marker {
    color: @font-tertiary;
    display: block;
    float: left;
    height: 35px;
    width: 35px;
    text-align: center;
    overflow: hidden;
    .fa {
      width: 100%;
      height: 100%;
      line-height: 35px;
      display: block;
      font-size: 1.4em;
      float: left;
    }
  }

  .news-link {
    display: block;
    color: @font-primary;
    text-decoration: none;
    height: 35px;
    line-height: 35px;
    background: @background-secondary;
    min-width: @min-width-news;
    padding: 0 10px;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .news-item {
    &:hover {
      cursor: pointer;
    }
    &:hover, &.visited{
      .marker .fa:first-child {
        margin-left: -35px;
      }
    }

    &.visited .news-link {
      background-color: @background-tertiary;
    }

    margin-bottom: 10px;
  }
}

@media only screen and (max-device-width: @max-width) {
  .news-container {
    margin: 0 0 25px 0;
    width: 100%;
    min-width: 100%;

    .news-link {
      width: calc(~'100% - 35px');
      min-width: calc(~'100% - 35px');
    }


    &:nth-child(even) {
      margin-left: 0px;
    }

    &:nth-child(odd) {
      margin-right: 0px;
    }
  }

  .inner {
    padding: 0 20px;
  }

  .startpage-header {
    margin: 0 0 25px 0;
    width: 100%;

    .startpage-navigation {
      display: none;
    }
    .startpage-title {
      width: 100%;
      text-align: center;
    }
  }
}
